<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Site</title>
    <link rel="stylesheet" href="restaurant.css">
    <style>
      .logo,
      .nav,
      header div,
      .navlink {
        display: inline-block;
      }
      
      .nav {
        margin-left: 30%;
      }
      .header div {
        margin-left: 26%;
      }
      .navlink {
        padding: 0px 30px;
        color: #0a2445;
      }
      .nav a {
        text-decoration: none;
      }

      /* stying the diner section */
      .dinertext-container, .dinerimg{
        display: inline-block;
        width: 45%;
      }
      .dinertext-container{
        vertical-align: top;
      }
      .dinertext{
        font-size: 4rem;
        text-transform: capitalize;
        padding: 30px 0 0 20px;
        color: #0a2445;
        margin: 5px 0;
      }

      .dinertext span{
        color: #2f6f2f;
      }

      .btn{
        border: 1px solid blue;
        padding: 10px 15px;
        background-color: unset;
        color: #6c63ff;
      }

      .btnb{
        background-color: #2f6f2f;
        color: white;
      }

      .btn1{
        background-color: #2f6f2f;
        color: white;
      }

      .dinerimg img {
        width: 100%;
      }

      .diner p{
          width: 60%;
          text-align: center;
          margin: 0 auto;
          font-size: 1.08rem;
        }
    </style>
  </head>
  <body>
    <header class="header">
      <h3 class="logo">logo</h3>
      <nav class="nav">
        <a href=""> <p class="navlink">HOME</p> </a
        ><a href=""> <p class="navlink">MENU</p> </a
        ><a href="">
          <p class="navlink">CONTACT</p>
        </a>
      </nav>
      <div>
        <button class="btn btnb">BOOK A TABLE</button>
        <button class="btn">ORDER FOOD</button>
      </div>
    </header>
    <main class="main">
      <section id="diner" class="diner">
        <div class="dinertext-container">
          <h2 class="dinertext">
            Creating Memories,one <span>Dishe</span> at A Time
          </h2>
          <button class="btn btn1">EXPLORE</button>
          <button class="btn btn2">LEARN MORE</button>
        </div>
        <figure class="dinerimg">
          <img
            src="./assets/—Pngtree—healthy food_3776802.png"
            alt="indian dish in a plate"
          />
          <!-- <figcaption></figcaption> -->
        </figure>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem
          reiciendis dolore fugiat voluptatem error quibusdam id, recusandae
          aliquam harum provident ab reprehenderit impedit! Quis et dolores
          error architecto illo!
        </p>
        <section class="bgimg1">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic labore iure eius ipsa consequuntur vitae debitis quae itaque placeat obcaecati numquam voluptatibus, maxime veritatis ipsam eum quia! Pariatur, nostrum?
          Distinctio, perferendis. Sint atque et vel repellat nihil! Voluptatum consectetur dolor pariatur error laudantium quasi cum veritatis, ipsa, ea et quam. Repellendus autem eaque porro praesentium tenetur dignissimos distinctio adipisci.
          Quia mollitia maxime aliquam excepturi praesentium dolorem voluptatem perferendis odit reprehenderit ab. Omnis alias voluptate cum qui sed ea. Dignissimos ab itaque, fugiat neque quae fugit cumque recusandae provident sapiente?
          Quam blanditiis nemo sed quo provident rerum voluptatum tenetur nihil doloribus temporibus quasi illo animi assumenda dicta pariatur officia aspernatur incidunt necessitatibus aperiam quis corporis, aut magnam. Necessitatibus, beatae delectus.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic labore iure eius ipsa consequuntur vitae debitis quae itaque placeat obcaecati numquam voluptatibus, maxime veritatis ipsam eum quia! Pariatur, nostrum?
          Distinctio, perferendis. Sint atque et vel repellat nihil! Voluptatum consectetur dolor pariatur error laudantium quasi cum veritatis, ipsa, ea et quam. Repellendus autem eaque porro praesentium tenetur dignissimos distinctio adipisci.
          Quia mollitia maxime aliquam excepturi praesentium dolorem voluptatem perferendis odit reprehenderit ab. Omnis alias voluptate cum qui sed ea. Dignissimos ab itaque, fugiat neque quae fugit cumque recusandae provident sapiente?
          Quam blanditiis nemo sed quo provident rerum voluptatum tenetur nihil doloribus temporibus quasi illo animi assumenda dicta pariatur officia aspernatur incidunt necessitatibus aperiam quis corporis, aut magnam. Necessitatibus, beatae delectus.</p>
        </section>
        <section class="bgimg1 bgimg2">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic labore iure eius ipsa consequuntur vitae debitis quae itaque placeat obcaecati numquam voluptatibus, maxime veritatis ipsam eum quia! Pariatur, nostrum?
          Distinctio, perferendis. Sint atque et vel repellat nihil! Voluptatum consectetur dolor pariatur error laudantium quasi cum veritatis, ipsa, ea et quam. Repellendus autem eaque porro praesentium tenetur dignissimos distinctio adipisci.
          Quia mollitia maxime aliquam excepturi praesentium dolorem voluptatem perferendis odit reprehenderit ab. Omnis alias voluptate cum qui sed ea. Dignissimos ab itaque, fugiat neque quae fugit cumque recusandae provident sapiente?
          Quam blanditiis nemo sed quo provident rerum voluptatum tenetur nihil doloribus temporibus quasi illo animi assumenda dicta pariatur officia aspernatur incidunt necessitatibus aperiam quis corporis, aut magnam. Necessitatibus, beatae delectus.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic labore iure eius ipsa consequuntur vitae debitis quae itaque placeat obcaecati numquam voluptatibus, maxime veritatis ipsam eum quia! Pariatur, nostrum?
          Distinctio, perferendis. Sint atque et vel repellat nihil! Voluptatum consectetur dolor pariatur error laudantium quasi cum veritatis, ipsa, ea et quam. Repellendus autem eaque porro praesentium tenetur dignissimos distinctio adipisci.
          Quia mollitia maxime aliquam excepturi praesentium dolorem voluptatem perferendis odit reprehenderit ab. Omnis alias voluptate cum qui sed ea. Dignissimos ab itaque, fugiat neque quae fugit cumque recusandae provident sapiente?
          Quam blanditiis nemo sed quo provident rerum voluptatum tenetur nihil doloribus temporibus quasi illo animi assumenda dicta pariatur officia aspernatur incidunt necessitatibus aperiam quis corporis, aut magnam. Necessitatibus, beatae delectus.</p>
        </section>
        <section class="addimg1"></section>
        <section class="addimg2"></section>
        <section id="Dishes"></section>
      <section id="contact"></section>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
